{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp",
        "cmath": "cpp",
        "bitset": "cpp",
        "new": "cpp"
    },
    "particle.firmwareVersion": "2.3.1",
    "particle.targetPlatform": "photon",
    "particle.targetDevice": "Luz"
}